spring.application.name=CadastroDeNinjas

spring.datasource.url=jdbc:h2:~/test;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;
spring.datasource.driver=org.h2.Driver
spring.datasource.username=cadastro_bd
spring.datasource.password=

* CONFIGURACOES do JPA // HIBERNATES
spring.jpa.hibernate.dll-auto=update
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console